<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='10.5' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='events (full)' inline='true' name='federated.0krk5921yqnyno1fzuup60al15ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.06qc24w1ydr0mm15a332g1xid2jp'>
            <connection CATALOG='gdelt-bq' EXECCATALOG='gdelt-big-query-206806' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='gdelt-bq' schema='full' server='googleapis.com/bigquery' server-oauth='' username='jjwkdl@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.06qc24w1ydr0mm15a332g1xid2jp' name='events' table='[gdelt-bq.full].[events]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GLOBALEVENTID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLDATE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FractionDate]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1KnownGroupCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1EthnicCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type3Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2KnownGroupCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2EthnicCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type3Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRootEvent]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventBaseCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuadClass]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldsteinScale]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMentions]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSources]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumArticles]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEADDED]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEURL]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ActionGeo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[ActionGeo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Actor1CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='NC' />
        </aliases>
      </column>
      <column datatype='string' name='[Actor1Geo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Actor1Geo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Actor2CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Actor2Geo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Actor2Geo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='DATE' datatype='date' name='[Calculation_46373049110761476]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MID(STR([SQLDATE]),1,4) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),5,2) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),7,2))' />
      </column>
      <column datatype='integer' name='[GLOBALEVENTID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MonthYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Actor1CountryCode]' derivation='None' name='[none:Actor1CountryCode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.258065' measure-ordering='alphabetic' measure-percentage='0.741935' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg_tone'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (full)' name='federated.0krk5921yqnyno1fzuup60al15ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krk5921yqnyno1fzuup60al15ch'>
            <column datatype='string' name='[Actor1CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='NC' />
              </aliases>
            </column>
            <column datatype='string' name='[Actor2CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Calculation_46373049110761476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([SQLDATE]),1,4) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),5,2) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),7,2))' />
            </column>
            <column datatype='integer' name='[SQLDATE]' role='measure' type='quantitative' />
            <column-instance column='[AvgTone]' derivation='Avg' name='[avg:AvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actor1CountryCode]' derivation='None' name='[none:Actor1CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actor2CountryCode]' derivation='None' name='[none:Actor2CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46373049110761476]' derivation='None' name='[none:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46373049110761476]' derivation='Day-Trunc' name='[tdy:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]'>
            <groupfilter function='member' level='[none:Actor2CountryCode:nk]' member='&quot;PRK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]</column>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor1CountryCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krk5921yqnyno1fzuup60al15ch].[avg:AvgTone:qk]</rows>
        <cols>[federated.0krk5921yqnyno1fzuup60al15ch].[tdy:Calculation_46373049110761476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_of_artices'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (full)' name='federated.0krk5921yqnyno1fzuup60al15ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krk5921yqnyno1fzuup60al15ch'>
            <column caption='DATE' datatype='date' name='[Calculation_46373049110761476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([SQLDATE]),1,4) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),5,2) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),7,2))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SQLDATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_46373049110761476]' derivation='None' name='[none:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46373049110761476]' derivation='Month-Trunc' name='[tmn:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0krk5921yqnyno1fzuup60al15ch].[sum:Number of Records:qk]</rows>
        <cols>[federated.0krk5921yqnyno1fzuup60al15ch].[tmn:Calculation_46373049110761476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_of_artices_nk'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (full)' name='federated.0krk5921yqnyno1fzuup60al15ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krk5921yqnyno1fzuup60al15ch'>
            <column datatype='string' name='[Actor1CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='NC' />
              </aliases>
            </column>
            <column datatype='string' name='[Actor2CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DATE' datatype='date' name='[Calculation_46373049110761476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([SQLDATE]),1,4) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),5,2) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),7,2))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SQLDATE]' role='measure' type='quantitative' />
            <column-instance column='[Actor1CountryCode]' derivation='None' name='[none:Actor1CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actor2CountryCode]' derivation='None' name='[none:Actor2CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46373049110761476]' derivation='None' name='[none:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46373049110761476]' derivation='Month-Trunc' name='[tmn:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]'>
            <groupfilter function='member' level='[none:Actor2CountryCode:nk]' member='&quot;PRK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]</column>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor1CountryCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krk5921yqnyno1fzuup60al15ch].[sum:Number of Records:qk]</rows>
        <cols>[federated.0krk5921yqnyno1fzuup60al15ch].[tmn:Calculation_46373049110761476:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_of_artices_rus_nk'>
      <table>
        <view>
          <datasources>
            <datasource caption='events (full)' name='federated.0krk5921yqnyno1fzuup60al15ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krk5921yqnyno1fzuup60al15ch'>
            <column datatype='string' name='[Actor1CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='NC' />
              </aliases>
            </column>
            <column datatype='string' name='[Actor2CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DATE' datatype='date' name='[Calculation_46373049110761476]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MID(STR([SQLDATE]),1,4) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),5,2) + &quot;-&quot; +&#10;MID(STR([SQLDATE]),7,2))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SQLDATE]' role='measure' type='quantitative' />
            <column-instance column='[Actor1CountryCode]' derivation='None' name='[none:Actor1CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actor2CountryCode]' derivation='None' name='[none:Actor2CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46373049110761476]' derivation='None' name='[none:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46373049110761476]' derivation='Week-Trunc' name='[twk:Calculation_46373049110761476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor1CountryCode:nk]'>
            <groupfilter function='member' level='[none:Actor1CountryCode:nk]' member='&quot;RUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]'>
            <groupfilter function='member' level='[none:Actor2CountryCode:nk]' member='&quot;PRK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2018-06-10#</max>
          </filter>
          <slices>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor1CountryCode:nk]</column>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Actor2CountryCode:nk]</column>
            <column>[federated.0krk5921yqnyno1fzuup60al15ch].[none:Calculation_46373049110761476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0krk5921yqnyno1fzuup60al15ch].[sum:Number of Records:qk]</rows>
        <cols>[federated.0krk5921yqnyno1fzuup60al15ch].[twk:Calculation_46373049110761476:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
